{
  "manifest_version": 3,
  "name": "parkrun Event Summary",
  "version": "1.0.3",
  "description": "A tool for Run Directors or interested third parties to generate a nice infographic for sharing.",
  "icons": {
    "16": "src/i/logo16.png",
    "48": "src/i/logo48.png",
    "128": "src/i/logo128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.parkrun.ca/*/results/*",
        "*://*.parkrun.co.at/*/results/*",
        "*://*.parkrun.co.nl/*/results/*",
        "*://*.parkrun.co.nz/*/results/*",
        "*://*.parkrun.co.za/*/results/*",
        "*://*.parkrun.com.au/*/results/*",
        "*://*.parkrun.com.de/*/results/*",
        "*://*.parkrun.dk/*/results/*",
        "*://*.parkrun.fi/*/results/*",
        "*://*.parkrun.fr/*/results/*",
        "*://*.parkrun.ie/*/results/*",
        "*://*.parkrun.it/*/results/*",
        "*://*.parkrun.jp/*/results/*",
        "*://*.parkrun.my/*/results/*",
        "*://*.parkrun.no/*/results/*",
        "*://*.parkrun.org.uk/*/results/*",
        "*://*.parkrun.pl/*/results/*",
        "*://*.parkrun.ru/*/results/*",
        "*://*.parkrun.se/*/results/*",
        "*://*.parkrun.sg/*/results/*",
        "*://*.parkrun.us/*/results/*"
      ],
    
     "js": ["src/lib/chart.js", "src/lib/labels.js", "src/script.js"],
      "run_at": "document_end",
      "css" : ["src/style.css"]
     }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/i/*.svg"],
      "matches": ["*://*/*"]
    }
  ]
}
