:root {
    --purple: #2b233d;
    --purple2: #47173F;
    --apricot: #ffa300;
    --aquagreen: #00ceae;
    --green: #6FC24D;
    --pink: #F41C22;
    --grey: #2A3436;
    --blue: #00ADEF;
    --blue2: #3E3E78;
    --areas:
        "header"
        "date"
        "gender"
        "pb"
        "firsttime"
        "dmilestones"
        "ages"
        "agegrade"
        "distance"
        "volunteers";
    --columns: 1fr;
    --rows: auto;
    --width: 340px;

    --distanceFlex: column;
} 

.group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    align-self: stretch;
    width: var(--width);
    height: auto;
}

#infographic {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 0.25em;
    background: var(--blue2);
    color: white;
    min-width: 100%;
    padding: 1rem;
}

#infographic h1{
    color: var(--apricot);
    margin: 0;
}

#ghead {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1em;
}


#gcharts {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
}


#main .donut {
    position: relative;
}

#main figure {
    width: var(--width);
}

#main .donut figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: var(--width);
    height: var(--width);
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding-bottom: var(--keysize);
}

#main .donut figcaption * {
    margin: 0;
    padding: 0;
    color: white;
}

#main .donut figcaption h1 {
    line-height: 0.75em;
}

#main .info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    gap: 1em;
}

#main .info img {
    width: 3em;
    vertical-align: middle;
}

#main .info p {
    margin: 0;
    text-align: left;
}

#main .info p img {
    margin-right: 1em;
}

#infographic .key {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0.5em auto 1em auto
}

#infographic .key div {
    border-radius: 0.25em;
    padding: 0.5em;
    margin: 0.25rem;
    display: flex;
    align-items: center;
    border: solid thin white;
}

#main #linkToChromeExtension {
    text-align: center;
    font-weight: bold; */
    font-size: 90%;
    margin: 0.2em;
}

#main #linkToChromeExtension a {
    color: var(--blue2);
    font-weight: bold;
    text-decoration: underline;
}

#main #distance {
    flex-direction: var(--distanceFlex);
}