:root {
    --purple: #2b233d;
    --purple2: #47173F;
    --apricot: #ffa300;
    --aquagreen: #00ceae;
    --green: #6FC24D;
    --pink: #F41C22;
    --grey: #2A3436;
    --blue: #00ADEF;
    --blue2: #3E3E78;
    --keysize: 5em;
} 

#infographic {
    display: grid;
    border-radius: 0.25em;
    background: var(--blue2);
    color: white;
    min-width: 100%;
    grid-template-areas: "header header date"
                         "gender pb firsttime"
                         "dmilestones agegrade distance"
                         "dmilestones ages distance"
                         "dmilestones volunteers distance";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 1rem;
    padding: 1rem;
}

#infographic > .event-location { grid-area: header; }
#infographic > .event-date { grid-area: date; }
#donut-gender { grid-area: gender; }
#donut-pb     { grid-area: pb; }
#donut-first  { grid-area: firsttime; }
#dmilestones  { grid-area: dmilestones; }
#ages         { grid-area: ages; }
#agegrade     { grid-area: agegrade; }
#volunteers   { grid-area: volunteers; }
#distance     { grid-area: distance; }


#infographic h1{
    color: var(--apricot);
}

#infographic > .event-date > h1 {
    text-align: right;
}

#infographic > .event-location > h1 {
   text-align: left;
}

#main .donut {
    position: relative;
}

#main .donut figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding-bottom: var(--keysize);
}

#main .donut canvas {
    margin-bottom: var(--keysize);
}

#main .donut figcaption * {
    margin: 0;
    padding: 0;
    color: white;
}

#main .donut figcaption h1 {
    line-height: 0.75em;
}

#main .info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    gap: 1em;
}

#main .info img {
    width: 3em;
    vertical-align: middle;
}

#main .info p {
    margin: 0;
    text-align: left;
}

#main .info p img {
    margin-right: 1em;
}

#distance.info {
    flex-direction: column;
}

#distance.info p {
    text-align: center;
}


#infographic .key {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /* display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 0.25rem; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    /* background-color: #fff8; */
    height: 4em;
}

#infographic .key div {
    border-radius: 0.25em;
    padding: 0.5em;
    margin: 0.25rem;
    display: flex;
    align-items: center;
}
